region = "us-east-1"
#allowed_availability_zone_identifier = ["a", "b"]
#instance_type = "g4dn.xlarge"
#root_block_device_size_gb = 120

# Cyberpunk 2047
custom_ami = "ami-036c390ce4c744c7a"

# Middle-earth: Shadow of Mordor
#custom_ami = "ami-0dc92d8ed6f2d63a3"

# Metal Gear Solid V
#custom_ami = "ami-025e47f2eae0172b8"

skip_install                = true
install_parsec              = true
install_auto_login          = true
install_graphic_card_driver = true

install_steam = true
#install_gog_galaxy=false
#install_uplay=false
#install_origin=false
install_epic_games_launcher = true
