region                        = "sa-east-1"
root_block_device_volume_type = "gp3"
root_block_device_size_gb     = 180
root_block_device_iops        = 16000
root_block_device_throughput  = 1000
custom_ami                    = "ami-030b74d4ebbc45123"
skip_install                  = true
install_parsec                = true
install_auto_login            = true
download_graphic_card_driver  = true
install_geforce_experience    = true
install_steam                 = true
install_uplay                 = true
install_epic_games_launcher   = true
#install_origin=false
#install_gog_galaxy=false